file_format_version 1.1;
timeset tset_SPI, tRead, tWait;
pattern BG1_BUF_01(_3, _0, _1, _2)
{
// tset_SPI: 250.0 nS
// tRead: 100.0 nS
//NCS	SCLK	MOSI	MISO
// write to address: 0x32 | 0x80
tset_SPI	1	1	0	X;
tset_SPI	0	1	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
// write data: 0x21 
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	1	0	X;
tset_SPI	1	1	0	X;
// read address: 0x32
tset_SPI	1	1	0	X;
tset_SPI	0	1	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	0	X;
tRead		0	1	0	X;
// read data: 0x21 
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	H;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	H;
tset_SPI	0	1	0	X;
tset_SPI	1	1	0	X;
halt	tset_SPI	1	1	0	X;
}

