file_format_version 1.1;
timeset tset_SPI, tRead, tWait;
pattern ReadID_Ver2(_3, _0, _1, _2)
{
// tset_SPI: 250.0 nS
// tRead: 100.0 nS
// tWait: 500.0 nS
//NCS	SCLK	MOSI	MISO
// read address: 0x00
tRead	1	1	0	X;
tRead	0	1	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
repeat(20)	tRead	0	1	0	X;
// read data: 0xf1 
tset_SPI	0	0	0	H;
tset_SPI	0	0	0	H;
tset_SPI	0	0	0	H;
tset_SPI	0	0	0	H;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	L;
tset_SPI	0	0	0	H;
repeat(2)	tRead	0	1	0	X;//tsclk_ncs
repeat(3)	tRead	1	1	0	X;//tsww_tswr

halt	tset_SPI	1	1	0	X;
}

