file_format_version 1.1;
timeset tset_SPI, tRead, tWait;
pattern write_7f01(_3, _0, _1, _2)
{
// tset_SPI: 250.0 nS
// tRead: 100.0 nS
//NCS	SCLK	MOSI	MISO
// write to address: 0x7f | 0x80
tset_SPI	1	1	0	X;
tset_SPI	0	1	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
tset_SPI	0	0	1	X;
// write data: 0x01 
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	0	X;
tset_SPI	0	0	1	X;
tset_SPI	0	1	0	X;
tset_SPI	1	1	0	X;
halt	tset_SPI	1	1	0	X;
}

